spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pcMarket_data_rest
spring.datasource.password=km17

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api
